CrossDeviceExpDemo.Shared/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Style TargetType="controls:Model3D">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Model3D">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <WebView x:Name="PART_WebView"
                                     DefaultBackgroundColor="Transparent"
                                     IsHitTestVisible="False"
                                     Opacity="0" />
                            <Grid x:Name="PART_CommandGrid"
                                  Grid.Row="1"
                                  Height="48"
                                  Background="{StaticResource AppBarBackgroundThemeBrush}"
                                  Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="PART_AnimationList"
                                          Grid.Column="0"
                                          Margin="10,0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center" />
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="PART_PlayPauseButton">
                                        <Button.Content>
                                            <Grid>
                                                <SymbolIcon x:Name="PART_PlaySymbol" Symbol="Play" />
                                                <SymbolIcon x:Name="PART_PauseSymbol"
                                                            Symbol="Pause"
                                                            Visibility="Collapsed" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    <Slider x:Name="PART_AnimationSlider"
                                            Grid.Column="1"
                                            Margin="5,0"
                                            VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
